backend/grpc/protobuf/data.proto

syntax = "proto3";

package datapb;

import "google/protobuf/timestamp.proto";

message SegmentedTimelineDataRequest {
    string filename = 1;
}

// Segment defines a Tukey curve for a particular country and device.
message SegmentData {
    string country = 1;
    string device = 2;
    // For every date in the date array there is a corresponding inventory
    // volume in the inventory_volumes array
    repeated google.protobuf.Timestamp dates = 3;
    repeated int32 inventory_volumes = 4;
}

message SegmentedTimelineDataResponse {
    repeated SegmentData data = 1;
    repeated string countries = 2;
    repeated string devices = 3;
}

message SegmentedTimelineCompareResponse {
    SegmentedTimelineDataResponse original_data = 1;
    SegmentedTimelineDataResponse comparison_data = 2; 
}

message SegmentedDataError {
    string country = 1;
    string device = 2;
    repeated google.protobuf.Timestamp dates = 3;
    repeated float error = 4;
    float min = 5;
    float max = 6;
    float median = 7;
    float first_quartile = 8;
    float third_quartile = 9;
}

message SegmentedDataErrorResponse {
    repeated SegmentedDataError errors = 1;
}

service Data {
   rpc getSegmentedTimelineData (SegmentedTimelineDataRequest) returns (SegmentedTimelineDataResponse);
}
