backend/grpc/protobuf/data.proto

syntax = "proto3";

package datapb;

import "google/protobuf/timestamp.proto";

message SegmentedTimelineDataRequest {
    string filename = 1;
}

// Segment defines a Tukey curve for a particular country and device.
message SegmentData {
    string country = 1;
    string device = 2;
    // For every date in the date array there is a corresponding inventory
    // volume in the inventory_volumes array
    repeated google.protobuf.Timestamp dates = 3;
    repeated int32 inventory_volumes = 4;
    // Segment significance shows how important a segment is based on its
    // inventory volume. Its value is equal to the maximum inventory volume.
    int32 segment_significance = 5;
}

message SegmentedTimelineDataResponse {
    repeated SegmentData data = 1;
    repeated string countries = 2;
    repeated string devices = 3;
}

message SegmentedTimelineCompareResponse {
    SegmentedTimelineDataResponse original_data = 1;
    SegmentedTimelineDataResponse comparison_data = 2; 
}

message SegmentedDataError {
    string country = 1;
    string device = 2;
    repeated google.protobuf.Timestamp dates = 3;
    repeated float error = 4;
    float min = 5;
    float max = 6;
    float median = 7;
    float first_quartile = 8;
    float third_quartile = 9;
    float weighted_error_average = 10;
    float segment_significance = 11;
}

message SegmentedDataErrorResponse {
    repeated SegmentedDataError errors = 1;
}

message Event {
    string name = 1;
    google.protobuf.Timestamp start = 2;
    google.protobuf.Timestamp end = 3;
}

message CountryEvents {
    string country = 1;
    repeated Event events = 2;
}

message CountryEventsResponse {
    repeated CountryEvents country_events = 1;
}

message ErrorPatternResponse {
    repeated google.protobuf.Timestamp dates = 1;
    repeated float odds_for_large_error = 2;
}

service Data {
   rpc getSegmentedTimelineData (SegmentedTimelineDataRequest) returns (SegmentedTimelineDataResponse);
}